# LamBank

./: Bank.sln  README.md
Bank.Business/: AgenciaBusiness.cs  Bank.Business.csproj  BusinessBase.cs  CaixaBusiness.cs  ClienteBusiness.cs  ContaBusiness.cs  LancamentoBusiness.cs  TransacaoBusiness.cs
Bank.Business/Enums/: TipoCliente.cs  TipoParametro.cs  TipoTransacao.cs
Bank.Business/Exception/: BankException.cs  ConflictException.cs  ConflictObjectException.cs  ExistingObjectException.cs  InvalidObjectException.cs  NotFoundException.cs
Bank.Business/Utils/: CedulasUtilitario.cs  ExtratoUtilitario.cs  Historico.cs  PadraoDados.cs  TipoCliente.cs  TipoConta.cs  TipoLancamento.cs  TransacaoUtilitario.cs
Bank.Data/: BDContext.cs  Bank.Data.csproj  Configuration.cs
Bank.Data/Properties/: launchSettings.json
Bank.Model/: Agencia.cs  Cliente.cs  Conta.cs  Lancamento.cs  Parametro.cs  TipoOperacao.cs  Transacao.cs
Bank.WebAPI/: Bank.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bank.WebAPI/Controller/: AgenciaController.cs  ClienteController.cs  ContaController.cs  LancamentoController.cs  TransacaoController.cs
Bank.WebAPI/Properties/: launchSettings.json
